<!DOCTYPE html>
<html>
	<head>
		<title>firubii's place - projects</title>
		<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
		<style>
			body {
				font-family: 'PT Sans', sans-serif;
				margin: 0px;
				background: url("../img/galaxy.jpg") no-repeat;
				background-position: center;
				background-attachment: fixed;
			}
			h1 {
				font-weight: bold;
				font-size: 50px;
				margin-top: 0px;
			}
			.main {
				width: 774px;
				margin: 100px auto;
				margin-top: 100px;
				margin-bottom: 0px;
				border: 6px solid #6c428c;
				border-radius: 20px;
				background: linear-gradient(0deg, rgba(166,160,254,0.8) 0%, rgba(227,173,255,0.8) 100%);
				background-color: #ffffffaa;
			}
			.innermain {
				padding: 15px;
			}
			
			.linkbox {
				border: 2px solid #7842ff;
				border-radius: 20px;
				color: #420bcd;
				font-size: 25px;
				text-align: center;
				text-decoration: none;
				background-color: #b400ff33;
				float: left;
				width: 29.55em;
				height: inherit;
				margin-bottom: 5px;
			}
			.linkbox:hover {
				background-color: #e6adff33;
				border-color: #4300ff;
			}
			
			.hidden-text {
				color: #00000000;
			}
			.hidden-text:hover {
				color: #000000ff;
			}
			
			.patchy {
				float: right;
				position: relative;
				bottom: 100px;
				left: 50px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<img src="patchy.png" class="patchy">
			<div class="innermain">
				<h1>Projects</h1>
				<p>This page holds links to my public personal projects!<br>Please note that some of these are very, very old.</p>
				<div>
					<p style="margin-bottom:5px;font-size:30px;"><b>Kirby Projects and Tools</b></a></p>
				</div>
				<div style="padding-bottom:20px;">
					<a class="linkbox" href="https://github.com/firubii/KirbyLib" style="font-size:25px;"><b>KirbyLib</b></a>
					<desc>KirbyLib is a .NET library for working with Kirby-related formats. This includes XBIN binary files, YAML parameter files, Mint archive files, etc.</desc>
				</div>
				<div style="padding-bottom:20px;">
					<a class="linkbox" href="https://github.com/firubii/KirbyLib" style="font-size:25px;"><b>KirbyCND</b></a>
					<desc>KirbyCND is a GUI based tool for viewing CND binary files found in HEL Engine games using HAL's most recent version.</desc>
				</div>
				<div style="padding-bottom:20px;">
					<a class="linkbox" href="https://github.com/firubii/KirbyFDGH" style="font-size:25px;"><b>KirbyFDGH</b></a>
					<desc>KirbyFDGH is a GUI based tool for viewing and editing FDGH scene preload files found in HEL Engine games.</desc>
				</div>
				<div style="padding-bottom:20px;">
					<a class="linkbox" href="https://github.com/firubii/KirbyMINT" style="font-size:25px;"><b>KirbyMINT</b></a>
					<desc>KirbyMINT is a CLI based tool that allows for disassembly and assembly of Mint archives and scripts found in HEL Engine games.</desc>
				</div>
				<div style="padding-bottom:20px;">
					<a class="linkbox" href="https://github.com/firubii/KirbyYAML" style="font-size:25px;"><b>KirbyYAML</b></a>
					<desc>KirbyYAML is a GUI based tool for viewing and editing YAML binary files found in HEL Engine games using HAL's more recent version.</desc>
				</div>
				<div style="padding-bottom:20px;">
					<a class="linkbox" href="https://github.com/firubii/JamBuilder" style="font-size:25px;"><b>JamBuilder</b></a>
					<desc>JamBuilder is a GUI level editor tool for viewing and editing level data in Kirby: Star Allies</desc>
				</div>
				<div style="padding-bottom:20px;">
					<a class="linkbox" href="https://github.com/firubii/HaltmannLab" style="font-size:25px;"><b>HaltmannLab</b></a>
					<desc>HaltmannLab is a GUI level editor tool for viewing and editing level data in Kirby: Planet Robobot</desc>
				</div>
				<div style="padding-bottom:20px;">
					<a class="linkbox" href="https://github.com/firubii/MagoBox" style="font-size:25px;"><b>MagoBox</b></a>
					<desc>MagoBox is a GUI level editor tool for viewing and editing level data in Kirby's Return to Dream Land</desc>
				</div>
				<div style="padding-bottom:20px;">
					<a class="linkbox" href="https://github.com/firubii/RDLParamGUI" style="font-size:25px;"><b>RDLParamGUI</b></a>
					<desc>RDLParamGUI is a GUI based tool for viewing and editing param archive files found in HEL Engine games using HAL's more earlier versions.<br>Despite the name, it also works with Kirby Triple Deluxe and Kirby Planet Robobot.</desc>
				</div>
				<div style="padding-bottom:20px;">
					<a class="linkbox" href="https://github.com/firubii/RDLMINT" style="font-size:25px;"><b>RDLMINT</b></a>
					<desc>RDLMINT is a CLI based tool for disassembling and assembling MINT archives and scripts using MINT version 0.2.0.</desc>
					<p><b>Note:</b> I've stopped working on this specific tool in favor of KirbyMINT</p>
				</div>
				<div style="padding-bottom:20px;">
					<a class="linkbox" href="https://github.com/firubii/kss-randomizer" style="font-size:25px;"><b>Kirby Super Star Randomizer</b></a>
					<desc>Kirby Super Star Randomizer is a GUI based tool that can randomize various things in Kirby Super Star ROMs, including enemy Copy Abilities, attack strength, and attack elements.<br>I made this with research help from <a href="https://twitter.com/reserved_kirby">Reserved</a>.</desc>
				</div>
				<div>
					<p style="margin-bottom:5px;font-size:30px;"><b>Touhou Projects and Tools</b> <b class="hidden-text" style="font-weight:normal;font-size:15px;vertical-align:middle;">haha "touhou project"</b></a></p>
				</div>
				<div style="padding-bottom:20px;">
					<a class="linkbox" href="https://github.com/firubii/ThPatchConfig" style="font-size:25px;"><b>ThPatchConfig</b></a>
					<desc>ThPatchConfig is a GUI tool for configurating thcrap and launching patches. Made because I disliked how clunky thcrap's actual configuration console tool was.</desc>
				</div>
				<div style="padding-bottom:20px;">
					<a class="linkbox" href="https://github.com/firubii/ThRandomizer" style="font-size:25px;"><b>ThRandomizer</b></a>
					<desc>ThRandomizer is a very WIP randomizer for Touhou games. Currently only randomizes a very limited amount of instructions in ECL files.<br>I have no idea if I'll ever finish this.</desc>
				</div>
				<div>
					<p style="margin-bottom:5px;font-size:30px;"><b>Non-Kirby Projects and Tools</b></a></p>
				</div>
				<div style="padding-bottom:20px;">
					<a class="linkbox" href="https://github.com/firubii/HIXTool" style="font-size:25px;"><b>HIXTool</b></a>
					<desc>HIXTool is a command-line tool for dumping and rebuilding HIX archives that Nintendo uses for texture replacement in the versions of Super Mario Sunshine and Super Mario Galaxy in Super Mario 3D All Stars</desc>
				</div>
				<div style="padding-bottom:20px;">
					<a class="linkbox" href="https://github.com/firubii/GM2Explorer" style="font-size:25px;"><b>GM2Explorer</b></a>
					<desc>GM2Explorer is a GUI based tool that can read data.win files from games created in Game Maker Studio 1 & 2 and allows for extraction of spritesheets, audio, and sprites. Of course, there are better tools for this kind of stuff now, like UndertaleModTool, but it exists.</desc>
				</div>
				<div style="padding-bottom:20px;">
					<a class="linkbox" href="https://github.com/firubii/Sm4sh-CSS-Colorizer" style="font-size:25px;"><b>Sm4sh CSS Colorizer</b></a>
					<desc>Sm4sh CSS Colorizer is a (extremely old and very buggy) GUI based tool for recoloring the Character Select Screen background flames in Super Smash Bros. for Wii U.</desc>
				</div>
			</div>
		</div>
	</body>
</html>