<!DOCTYPE html>
<html>
	<head>
		<title>firubii's place</title>
		<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				font-family: 'PT Sans', sans-serif;
				margin: 0px;
				background: url("img/galaxy.jpg") no-repeat;
				background-position: center;
				background-attachment: fixed;
				background-size: auto;
				background-size: cover;
			}
			h1 {
				font-weight: bold;
				font-size: 50px;
				margin-top: 0px;
			}
			.main {
				width: 774px;
				margin: 100px auto;
				margin-top: 100px;
				border: 6px solid #6c428c;
				border-radius: 20px;
				background: linear-gradient(0deg, rgba(166,160,254,0.8) 0%, rgba(227,173,255,0.8) 100%);
				background-color: #ffffffaa;
			}
			.innermain {
				padding: 15px;
			}
			
			.linkbox {
				border: 2px solid #7842ff;
				border-radius: 20px;
				color: #420bcd;
				font-size: 25px;
				text-align: center;
				text-decoration: none;
				background-color: #b400ff33;
				float: left;
				width: 29.55em;
				height: inherit;
				margin-bottom: 5px;
			}
			.linkbox:hover {
				background-color: #e6adff33;
				border-color: #4300ff;
			}
			
			.twtlink {
				border: 2px solid #1da1f2;
				border-radius: 20px;
				color: #ffffff;
				font-size: 25px;
				text-align: center;
				text-decoration: none;
				background-color: #1da1f2;
				width: 40%;
				height: inherit;
				margin: 0px 1px 5px 1px;
			}
			.twtlink:hover {
				color: #ffffff;
				background-color: #7cc5ef;
			}
			.twticon {
				width: 30px;
				height: 30px;
				padding-right: 10px;
				vertical-align: middle;
			}
			
			.tmblink {
				border: 2px solid #001935;
				border-radius: 20px;
				color: #ffffff;
				font-size: 25px;
				text-align: center;
				text-decoration: none;
				background-color: #001935;
				width: 40%;
				height: inherit;
				margin: 0px 1px 5px 1px;
			}
			.tmblink:hover {
				color: #ffffff;
				background-color: #4C5D6D;
			}
			.tmbicon {
				width: 30px;
				height: 30px;
				padding-right: 10px;
				vertical-align: middle;
			}
			
			.dsclink {
				border: 2px solid #7289da;
				border-radius: 20px;
				color: #ffffff;
				font-size: 25px;
				text-align: center;
				text-decoration: none;
				background-color: #7289da;
				width: 40%;
				height: inherit;
				margin: 0px 1px 5px 1px;
			}
			.dsclink:hover {
				color: #ffffff;
				background-color: #93a3d8;
				cursor: text;
			}
			.dscicon {
				width: 30px;
				height: 30px;
				padding-right: 10px;
				vertical-align: middle;
			}
			
			.gitlink {
				border: 2px solid #000000;
				border-radius: 20px;
				color: #ffffff;
				font-size: 25px;
				text-align: center;
				text-decoration: none;
				background-color: #000000;
				width: 40%;
				height: inherit;
				margin: 0px 1px 5px 1px;
			}
			.gitlink:hover {
				color: #ffffff;
				background-color: #333333;
			}
			.giticon {
				width: 30px;
				height: 30px;
				padding-right: 10px;
				vertical-align: middle;
			}
			
			.bskylink {
				border: 2px solid #1d4bf2;
				border-radius: 20px;
				color: #ffffff;
				font-size: 25px;
				text-align: center;
				text-decoration: none;
				background-color: #1d4bf2;
				width: 40%;
				height: inherit;
				margin: 0px 1px 5px 1px;
			}
			.bskylink:hover {
				color: #ffffff;
				background-color: #7c94e9;
			}
			.bskyicon {
				width: 30px;
				height: 30px;
				padding-right: 10px;
				vertical-align: middle;
			}
			
			.hidden-text {
				color: #00000000;
				text-align:center;
				margin-top: 0px;
				margin-bottom: 0px;
			}
			.hidden-text:hover {
				color: #000000ff;
			}
			
			.patchy {
				float: left;
				position: relative;
				bottom: 100px;
				right: 80px;
			}
			
			@media screen and (max-width:700px) {
				body {
					font-size: 10vw;
				}
				.patchy {
					right: 10px;
				}
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="innermain">
				<h1>firubii's neato site of stuff</h1>
				<p style="margin-bottom:30px;">Hi!! I'm <b><i>firubii</i></b>! I'm a cool transgender girl who plays video games and loves to mod them.<br>
				This site doesn't have much on it right now, HTML/CSS/whatever and stuff isn't my specialty, but feel free to look around if you want. Maybe I'll make it a lot cooler some day instead of occasionally slightly tweaking it as my interests change and my general skills improve.<br>
				My programming related projects and stuff are usually about modding Kirby games, and written in C#.<br>
				Links to my socials and other pages around this site can be found just below, but if you want to contact me on Discord, please don't randomly send me a friend request without warning.</p>
				<div>
					<a class="linkbox" href="about/">
						<b>About Me</b>
					</a>
				</div>
				<div>
					<a class="linkbox" href="projects/">
						<b>Projects</b>
					</a>
				</div>
				<div>
					<a class="linkbox" href="stuff/" style="margin-bottom:30px;">
						<b>Random things on this site</b>
					</a>
				</div>
				<div style="align-items: center; display: flex; align-content: center; flex-wrap: wrap; flex-direction: row; width: 100%; height: fit-content; justify-content: center;">
					<a class="twtlink" href="https://twitter.com/firubiii">
						<img class="twticon" src="img/twitter.png"><b>@firubiii</b>
					</a>
					<a class="tmblink" href="https://firubii.tumblr.com">
						<img class="tmbicon" src="img/tumblr.png"><b>firubii</b>
					</a>
					<a class="bskylink" href="https://bsky.app/profile/firubii.github.io">
						<img class="bskyicon" src="img/bsky.png"><b>firubii.github.io</b>
					</a>
					<div class="dsclink">
						<img class="dscicon" src="img/discord.png"><b>firubii</b>
					</div>
					<a class="gitlink" href="https://github.com/firubii">
						<img class="giticon" src="img/github.png"><b>firubii</b>
					</a>
				</div>
				<p class="hidden-text">if you found this text dm me on twitter or tumblr :3</p>
			</div>
			<img src="img/patchy.png" class="patchy">
		</div>
	</body>
</html>