<!DOCTYPE html>
<html>
	<head>
		<title>firubii's place - research</title>
		<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				font-family: 'PT Sans', sans-serif;
				margin: 0px;
				background: url("../../img/galaxy.jpg") no-repeat;
				background-position: center;
				background-attachment: fixed;
				background-size: cover;
			}
			h1 {
				font-weight: bold;
				font-size: 50px;
				margin-top: 0px;
			}
			.main {
				width: 774px;
				margin: 100px auto;
				margin-top: 100px;
				margin-bottom: 0px;
				border: 6px solid #6c428c;
				border-radius: 20px;
				background: linear-gradient(0deg, rgba(166,160,254,0.8) 0%, rgba(227,173,255,0.8) 100%);
				background-color: #ffffffaa;
			}
			.innermain {
				padding: 15px;
			}
			
			.linkbox {
				border: 2px solid #7842ff;
				border-radius: 20px;
				color: #420bcd;
				font-size: 25px;
				text-align: center;
				text-decoration: none;
				background-color: #b400ff33;
				float: left;
				width: 29.55em;
				height: inherit;
				margin-bottom: 5px;
			}
			.linkbox:hover {
				background-color: #e6adff33;
				border-color: #4300ff;
			}
			
			.patchy {
				float: right;
				position: relative;
				bottom: 90px;
				left: 40px;
			}
			
			@media screen and (max-width:700px) {
				body {
					font-size: 10vw;
				}
				.patchy {
					left: 0px;
				}
			}
		</style>
	</head>
	<body>
		<div class="main">
			<img src="patchy.png" class="patchy">
			<div class="innermain">
				<h1>Research</h1>
				<p>Here's some research of mine of various games</p>
				<div>
					<a class="linkbox" href="kirby/"><b>Kirby/HEL Engine</b></a>
				</div>
				<div>
					<a class="linkbox" href="smb35/"><b>Super Mario Bros. 35</b></a>
				</div>
				<br><br><br><br>
			</div>
		</div>
	</body>
</html>