<!DOCTYPE html>
<html>
	<head>
		<title>firubii's place - about</title>
		<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				font-family: 'PT Sans', sans-serif;
				margin: 0px;
				background: url("../img/galaxy.jpg") no-repeat;
				background-position: center;
				background-attachment: fixed;
				background-size: cover;
			}
			h1 {
				font-weight: bold;
				font-size: 50px;
				margin-top: 0px;
			}
			.main {
				width: 774px;
				margin: 100px auto;
				margin-top: 100px;
				margin-bottom: 0px;
				border: 6px solid #6c428c;
				border-radius: 20px;
				background: linear-gradient(0deg, rgba(166,160,254,0.8) 0%, rgba(227,173,255,0.8) 100%);
				background-color: #ffffffaa;
			}
			.innermain {
				padding: 15px;
			}
			
			.patchy {
				float: right;
				position: relative;
				bottom: 50px;
				left: -515px;
			}
			
			@media screen and (max-width:700px) {
				body {
					font-size: 10vw;
				}
				.asdf {
					width: 90%;
				}
			}
		</style>
	</head>
	<body>
		<div>
			<img src="patchy.png" class="patchy">
		</div>
		<div class="main">
			<div class="innermain">
				<h1>About Me</h1>
				<p>Hi! My name is Angela (Angie for short), and I go by firubii online. I'm a 21 year old transgender girl and lesbian with partially-diagnosed autism who loves video games and programming. I've worked with C# for most of my life, but have messed with C, C++, Java, Lua, and Python a few times. I have an interest in software and video game development, and know how to use Unity enough to make a game myself, though my artistic skills are lacking. I have a small passion for drawing, music, and singing, though I don't really do much with that as of late. My programming, art, and music skills are mostly self-taught, so I'm always trying to improve or find better methods of doing things.</p>
				<p>I really, REALLY like the Kirby and Touhou Project series of video games.<br>I can and will talk about those forever if given the chance.<br>However, my favorite game of all time is Super Mario Galaxy.</p>
				<p>I LOVE space aesthetics, and also blue, pink, and purple, if you couldn't tell already from the site.</p>
				<p>If you want to contact me for whatever reason, please see the <a href="../">index</a> page for social media methods.<br>My Twitter and Tumblr DMs are always open, just please don't be weird or only send something like "Hi".<br>If you prefer the use of Discord, <b>please don't randomly send me a friend request, I don't like to accept ones from people I don't already know</b>. Discord has message requests now for a reason.</p>
			</div>
		</div>
	</body>
</html>
