<!DOCTYPE html>
<html>
	<head>
		<title>firubii's place - hel research</title>
		<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				font-family: 'PT Sans', sans-serif;
				margin: 0px;
				background: url("../../../img/galaxy.jpg") no-repeat;
				background-position: center;
				background-attachment: fixed;
			}
			h1 {
				font-weight: bold;
				font-size: 50px;
				margin-top: 0px;
			}
			.main {
				width: 774px;
				margin: 100px auto;
				margin-top: 100px;
				margin-bottom: 0px;
				border: 6px solid #6c428c;
				border-radius: 20px;
				background: linear-gradient(0deg, rgba(166,160,254,0.8) 0%, rgba(227,173,255,0.8) 100%);
				background-color: #ffffffaa;
			}
			.innermain {
				padding: 15px;
			}
			
			table {
				border-collapse: collapse;
				width: 70%;
			}
			td, th {
				border: 1px solid #999999;
				text-align: center;
				padding: 8px;
				background-color: #eeeeee;
			}
			th {
				background-color: #dddddd;
			}
			.green {
				background-color:#bbffbb;
			}
			
			.patchy {
				float: right;
				position: relative;
				bottom: 90px;
				left: 40px;
			}
			
			.filetype {
				font-size: 35px;
			}
			.section {
				font-size: 25px;
			}
			
			@media screen and (max-width:700px) {
				body {
					font-size: 10vw;
					background-size: 1000vw;
				}
				.filetype {
					font-size: 15vw;
				}
				.section {
					font-size: 12vw;
				}
				.patchy {
					left: 0px;
				}
			}
		</style>
	</head>
	<body>
		<div class="main">
			<img src="../patchy.png" class="patchy">
			<div class="innermain">
				<h1>Kirby/HEL Engine Research</h1>
				<div>
					<p><b>Note:</b> WIP documentation, will finish this out later with the other file formats</p>
					<p><b>Not Listed:</b></p>
						<li>CND</li>
						<li>CSV Param (Fighters 2)</li>
						<li>Map3D</li>
						<li>Map2D</li>
						<li>Param (RtDL)</li>
					</p>
					<b class="filetype">XBIN Wrapper</b>
					<p>Almost every non-asset file in HAL's HEL Engine has an "XBIN" header/wrapper in the file. Its purpose is unknown, but it's used in all of them.</p>
					<b class="section">XBIN Header</b>
					<table>
						<tr><th>Offset</th><th>Type</th><th>Description</th></tr>
						<tr><td>0x0</td><td>char[4]</td><td>Magic, always "XBIN"</td></tr>
						<tr><td>0x4</td><td>byte[2]</td><td>XBIN version, formatted as [0].[1]</td></tr>
						<tr><td>0x6</td><td>uint16</td><td>Byte order mark (BOM)<br>0x1234 for Big Endian<br>0x3412 for Little Endian</td></tr>
						<tr><td>0x8</td><td>uint32</td><td>Offset to end of file data</td></tr>
						<tr><td>0xC</td><td>uint32</td><td>Unknown, always 65001</td></tr>
						<tr><td class="green">0x10</td><td class="green">uint32</td><td class="green">[Version 4.0 only]<br>Offset to XBIN RLOC footer</td></tr>
					</table>
					</p>
					<b class="section">XBIN Footer</b>
					<p>Only present in XBIN version 4.0.</p>
					<table>
						<tr><th>Offset</th><th>Type</th><th>Description</th></tr>
						<tr><td>0x0</td><td>char[4]</td><td>Always "RLOC"</td></tr>
						<tr><td>0x4</td><td>byte[8]</td><td>Padding, always zeros</td></tr>
					</table>
					</p>
					<b class="filetype">FDGH</b>
					<p>FDGH files are used to denote game scenes and what files need to be preloaded into memory for each scene. These range from level rooms to main menus.</p>
					<b class="section">FDGH Header</b>
					<table>
						<tr><th>Offset</th><th>Type</th><th>Description</th></tr>
						<tr><td>0x0</td><td>char[4]</td><td>Magic/BOM<br>"FDGH" if Big Endian<br>"HGDF" if Little Endian</td></tr>
						<tr><td>0x4</td><td>char[4]</td><td>FDGH version, formatted as [0].[1].[2].[3]</td></tr>
						<tr><td>0x8</td><td>uint32</td><td>Offset to file list</td></tr>
						<tr><td>0xC</td><td>uint32</td><td>Offset to scene list</td></tr>
						<tr><td>0x10</td><td>uint32</td><td>Offset to string list</td></tr>
					</table>
					</p>
					<b class="section">File List</b>
					<table>
						<tr><th>Offset</th><th>Type</th><th>Description</th></tr>
						<tr><td>0x0</td><td>uint32</td><td>File count</td></tr>
						<tr><td>0x4</td><td>uint32[n]</td><td>List of string indexes</td></tr>
					</table>
					</p>
					<b class="section">Scene List</b>
					<table>
						<tr><th>Offset</th><th>Type</th><th>Description</th></tr>
						<tr><td>0x0</td><td>uint32</td><td>Scene count</td></tr>
						<tr><td>0x4</td><td>uint32[3][n]</td><td>List of offsets to each scene's name, 1st asset group, and 2nd asset group</td></tr>
					</table>
					</p>
					<b class="section">Asset Group Structure</b>
					<table>
						<tr><th>Offset</th><th>Type</th><th>Description</th></tr>
						<tr><td>0x0</td><td>uint32</td><td>Asset count</td></tr>
						<tr><td>0x4</td><td>uint32[n]</td><td>List of string indexes</td></tr>
					</table>
					</p>
					<b class="section">String List</b>
					<table>
						<tr><th>Offset</th><th>Type</th><th>Description</th></tr>
						<tr><td>0x0</td><td>uint32</td><td>String count</td></tr>
						<tr><td>0x4</td><td>uint32[n]</td><td>List of offsets to each string</td></tr>
					</table>
					</p>
					<b class="filetype">Mint Archive</b>
					<p class="section">Please see <b><a href="https://docs.google.com/spreadsheets/d/1IrP3CzQjVB6G0CvMhafsXdosaCSYivbSrIsuvZIhVgo/edit?usp=sharing">this Google Spreadsheet</a></b> for info on Mint archives and scripts.</p>
					<b class="filetype">YAML</b>
					<p>YAML files are a byte version of the text format Yaml, and are fairly simple.</p>
					<b class="section">YAML Header</b>
					<table>
						<tr><th>Offset</th><th>Type</th><th>Description</th></tr>
						<tr><td>0x0</td><td>char[4]</td><td>Magic, always "YAML"</td></tr>
						<tr><td>0x4</td><td>char[4]</td><td>YAML version, formatted as [0].[1].[2].[3]</td></tr>
						<tr><td>0x8</td><td>uint32</td><td>Inital data structure type</td></tr>
					</table>
					</p>
					<b class="section">YAML Data Types</b>
					<table>
						<tr><th>Identifier</th><th>Type</th>
						<tr><td>0</td><td>Invalid</td></tr>
						<tr><td>1</td><td>32-bit Integer</td></tr>
						<tr><td>2</td><td>Float</td></tr>
						<tr><td>3</td><td>Boolean</td></tr>
						<tr><td>4</td><td>String</td></tr>
						<tr><td>5</td><td>Hash</td></tr>
						<tr><td>6</td><td>List</td></tr>
					</table>
					</p>
					<b class="section">Int, Bool, and Float Structures</b>
					<table>
						<tr><th>Offset</th><th>Type</th><th>Description</th></tr>
						<tr><td>0x0</td><td>uint32</td><td>Data type identifier<br>See above chart</td></tr>
						<tr><td>0x4</td><td>--</td><td>Value<br>Type corresponds to the given data type at 0x0</td></tr>
					</table>
					</p>
					<b class="section">String Structure</b>
					<table>
						<tr><th>Offset</th><th>Type</th><th>Description</th></tr>
						<tr><td>0x0</td><td>uint32</td><td>Data type identifier, always 4</td></tr>
						<tr><td>0x4</td><td>uint32</td><td>Offset to string</td></tr>
					</table>
					</p>
					<b class="section">Hash Structure</b>
					<table>
						<tr><th>Offset</th><th>Type</th><th>Description</th></tr>
						<tr><td>0x0</td><td>uint32</td><td>Data type identifier, always 5</td></tr>
						<tr><td>0x4</td><td>uint32</td><td>Children count</td></tr>
						<tr><td>0x8</td><td>uint32[2][n]</td><td>List of offsets to each string name and data</td></tr>
					</table>
					</p>
					<b class="section">List Structure</b>
					<table>
						<tr><th>Offset</th><th>Type</th><th>Description</th></tr>
						<tr><td>0x0</td><td>uint32</td><td>Data type identifier, always 6</td></tr>
						<tr><td>0x4</td><td>uint32</td><td>Children count</td></tr>
						<tr><td>0x8</td><td>uint32[n]</td><td>List of offsets to each child data structure</td></tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>